/* ---------------- Reset ---------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ---------------- General page styling ---------------- */
body {
  font-family: Arial, sans-serif;
  background-color: #fdfaf5; /* light tan */
  color: #2a2a2a; /* darker gray for body text */
  line-height: 1.6;
  padding: 20px;
}

/* ---------------- Headings ---------------- */
h1 {
  color: #228B22; /* forest green */
}

h2 {
  margin-top: 20px;
  color: #2e8b57; /* lighter green */
}

/* ---------------- Links ---------------- */
a {
  color: #d73a49; /* GitHub red */
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* ---------------- Buttons ---------------- */
button {
  background-color: #28a745; /* GitHub green */
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #218838;
}
